<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MENU</title>
    <style type="text/css">
        .menu {
            font-size: 0; /*去掉ul自带的.格式*/
            list-style: none;
            padding: 0;
            background: #E74C3C;
            width: 100%;
        }
        .menu li{ /*将元素转换为行内块元素*/
            display:inline-block;
            width:98px;
            height:48px;
            font-size:16px;/*将边框合并*/
            text-align:center;
            line-height:48px;
        }
        .menu a{
            color:#fff;
            text-decoration: none; /*去掉a元素的下划线*/
        }
        /*鼠标位于元素位置时改变元素样式*/
        .menu li:hover{
            background-color: #921e12;
        }
        .menu a:hover{
            color:#fff;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a href="home.html">首页</a></li>
    <li><a href="data.html">数据获取</a></li>
    <li><a href="messages.html">舆情分析</a></li>
    <li><a href="help.html">帮助</a></li>
</ul>
<div id="data">
    数据获取

	<div>单选框:
		<label><input type="radio" name="item" value="上证50" checked="checked">上证50</label>
        <label><input type="radio" name="item" value="自定义">上证50</label>
    </div>
        <div>
        时间选择：
        <input type="date" value="2020-04-10"/>
    </div>

    <div>
        <button type="button" onclick="downloadFile()" style="width: 100px;height: 40px;">按钮</button>
    </div>

</div>
</body>
<script>
    function downloadFile(){
        var fileurl = './img/tjb.xlsx'; // 参数可以加到URL后面
        // window.open(fileurl);
        // return;

        // var domIframe = document.createElement('iframe');
        // domIframe.style.display = 'none';
        // document.body.appendChild(domIframe);
        // domIframe.onload = function() {
        //     var iframeDoc = domIframe.contentDocument || {};
        //     if (iframeDoc.body.children.length) {
        //         toastr.warning('下载文件失败');
        //     }
        // };
        // domIframe.src = fileurl;
        // return;
        var form = document.createElement("form");                                                                                                                                                       
        document.getElementsByTagName('body')[0].appendChild(form);
        form.setAttribute('style', 'display:none');
        form.setAttribute('target', '');
        form.setAttribute('method', 'get');
        form.setAttribute('action', fileurl);//下载文件的请求路径
        var input1 = document.createElement('input');
        input1.setAttribute('type', 'hidden');
        input1.setAttribute('name', 'clinicId');
        input1.setAttribute('value', '123'); // sess.clinicId
        form.appendChild(input1);
        form.submit();
    }

</script>
</html>